# CommunityCode-Mobile-TestNGStarterProject

./: README.md  build.gradle  cloud.properties  settings.gradle
src/test/: testng.xml
src/test/java/: AndroidExampleTest.java  BaseTest.java  IOSExampleTest.java
src/test/java/demo/: BaseTest.java
src/test/java/demo/native_demo/: AndroidNativeDemoTest.java  IOSNativeDemoTest.java
src/test/java/demo/web_demo/: AndroidWebDemoTest.java  IOSWebDemoTest.java
