plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    def parallelFlag = project.hasProperty('parallelFlag')
    useTestNG() {
        suites "src/test/testng.xml"
        if (parallelFlag) {
            parallel 'tests' // Set to 'tests' mode for parallel execution by tests
        }
    }

}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.7.1'
    testImplementation group: 'io.appium', name: 'java-client', version: '7.6.0'
}